# measurement

./: .gitignore  pom.xml
src/main/java/de/gzockoll/measurement/: ColoredRange.java  CountProcessor.java  InstrumentConfiguration.java  InstrumentConfigurationFactory.java  Messwerte.java  MetarMesswerte.java  MetarProcessor.java  MyInstrumentConfigurationFactory.java  NumberRange.java  Range.java  ThroughputMeasurmentProcessor.java
src/main/java/de/gzockoll/observation/: CategoryObservation.java  Measurement.java  NamedSubject.java  NumberQuantity.java  Observation.java  Phanomenon.java  PhanomenonType.java  Quantity.java  SimpleObservation.java  Subject.java  Unit.java  Units.java
src/main/resources/: hazalcast.xml  logback.xml
src/test/java/de/gzockoll/measurement/: ThroughputMeasurmentProcessorTest.java
src/test/java/de/gzockoll/observation/: CategoryObservationTest.java  InstrumentConfigurationTest.java  JScienceTest.java  MeasurementTest.java  SimpleObservationTest.java
